{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1,
  "lineage": "985aed76-ac91-74da-2710-b642b20a0b12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8440474854710512730",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
